@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600&display=swap");
*{
  box-sizing: border-box;
  font-family: "Inter",sans-serif;
}
body{
  background-image: url('qrcodeimag.jpg'); 
  background-size: 100%;
}



.app-container{
  width:100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.qr-code-image{
  padding: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);


}
.app-container{
  font-weight: 600;
  font-size: 18px;
  color: #3498db;
  border-bottom: 1px solid #ccc;
  padding: 10px 0px;
}
.input-label{

display: block;
margin-bottom: 8px;
color:#fff;
font-size: 15px;
font-weight: 500;
}
input[type="text"]{
  padding: 12px;
  margin-bottom: 20px;
  width: 100%;
  border: 2px solid#3498db;
  border-radius: 5px;
}
button{
  padding:15px 20px ;
  font-size: 18px;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
     
}
.button1{
  background-color: rgb(11, 73, 128);
}
.button1:disabled {
  background-color: #3498db;
  cursor: not-allowed;
}
.button2{
  background-color: rgb(10, 181, 78);
  margin-left: 10px;
}
.button2:hover{
  background-color: #219a52;
}
.button1:hover{
  background-color: #0c73b7;
}



